<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="15dp"
    android:background="@drawable/selector_library">

    <TextView
        android:id="@+id/txt_libraryCell_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:theme="@style/themeBookDetails"
        app:layout_constraintEnd_toStartOf="@+id/image_libraryCell_cover"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constrainedWidth="true"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_libraryCell_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Author"
        android:theme="@style/themeBookDetails"
        app:layout_constraintTop_toBottomOf="@+id/txt_libraryCell_title"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_libraryCell_genre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:theme="@style/themeBookDetails"
        app:layout_constraintTop_toBottomOf="@+id/txt_libraryCell_author"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/txt_libraryCell_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:theme="@style/themeBookDetails"
        app:layout_constraintTop_toBottomOf="@id/txt_libraryCell_genre"
        app:layout_constraintStart_toStartOf="parent"/>


    <ImageView
        android:id="@+id/image_libraryCell_cover"
        android:layout_width="75dp"
        android:layout_height="100dp"
        android:src="@drawable/cover_unavailable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--<Button
        android:id="@+id/btn_cell_moreInfo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@color/burgundy"
        android:text="More info"
        android:visibility="invisible"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/> -->



</androidx.constraintlayout.widget.ConstraintLayout>