<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="175dp"
    android:background="@color/paper">

    <Toolbar
        android:id="@+id/toolbar_repeatDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/burgundy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:text="Are you sure?"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

    </Toolbar>

    <TextView
        android:id="@+id/txt_repeatDialog_question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="This book is already in your library. Do you still want to add it?"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_repeatDialog" />

    <Button
        android:id="@+id/btn_repeatDialog_yes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@+id/btn_repeatDialog_no"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_repeatDialog_question" />

    <Button
        android:id="@+id/btn_repeatDialog_no"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn_repeatDialog_yes"
        app:layout_constraintTop_toBottomOf="@+id/txt_repeatDialog_question" />


</androidx.constraintlayout.widget.ConstraintLayout>